<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context="com.example.chiayi.visualsearchtask.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Search Task"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/theme"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Triesman and Gelade (1980)"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:ems="10"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="15dp"
        android:ems="10"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:hint="Age" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:text="Gender:"/>
        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <EditText
        android:id="@+id/matric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:paddingBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Matric Number"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:onClick="signup"/>





</LinearLayout>
