<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="48dp"
    tools:context="com.example.chiayi.visualsearchtask.Stage1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="You have completed the experiment!"
        android:textColor="@color/theme"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="35dp" />
    <ImageView
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/handsup"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:layout_marginTop="55dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:onClick="replay"/>

</LinearLayout>
