<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="48dp"
    tools:context="com.example.chiayi.visualsearchtask.Stage1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target: Red Bar"
        android:layout_margin="48dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_margin="48dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:onClick="play"/>

</LinearLayout>
