<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="32dp"
    tools:context="com.example.chiayi.visualsearchtask.Stage1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1"
        android:layout_gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target: Red bar"
        android:layout_margin="53dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/target"
        android:layout_width="90dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:src="@drawable/target_stage1" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="63dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:onClick="play"/>

</LinearLayout>
